# PrjPrancaBeauty

./: README.md
PrjPrancaBeauty/PrancaBeauty.Application/: PrancaBeauty.Application.csproj
PrjPrancaBeauty/PrancaBeauty.Application/Apps/AccessLevels/: AccesslevelApplication.cs  IAccesslevelApplication.cs
PrjPrancaBeauty/PrancaBeauty.Application/Apps/AccesslevelsRoles/: AccesslevelRolesApplication.cs  IAccesslevelRolesApplication.cs
PrjPrancaBeauty/PrancaBeauty.Application/Apps/Roles/: IRoleApplication.cs  RoleApplication.cs
PrjPrancaBeauty/PrancaBeauty.Application/Apps/Settings/: ISettingApplication.cs  SettingApplication.cs
PrjPrancaBeauty/PrancaBeauty.Application/Apps/Templates/: ITemplateApplication.cs  TemplateApplication.cs
PrjPrancaBeauty/PrancaBeauty.Application/Apps/Users/: IUserApplication.cs  UserApplication.cs
PrjPrancaBeauty/PrancaBeauty.Domain/: PrancaBeauty.Domain.csproj
PrjPrancaBeauty/PrancaBeauty.Infrastructure.EfCore/: PrancaBeauty.Infrastructure.EfCore.csproj
PrjPrancaBeauty/PrancaBeauty.Infrastructure.EfCore/Common/ExMethods/: GuidEx.cs  (+1 more)
PrjPrancaBeauty/PrancaBeauty.Infrastructure.EfCore/Context/: MainContext.cs
PrjPrancaBeauty/PrancaBeauty.Infrastructure.EfCore/Contracts/: IEntityConf.cs
PrjPrancaBeauty/PrancaBeauty.Infrastructure.EfCore/Data/: AddData_AccessLevel.cs  AddData_Main.cs  AddData_Settings.cs  AddData_Template.cs  AddData_Users.cs  AddData_languages.cs
PrjPrancaBeauty/PrancaBeauty.Infrastructure.EfCore/Migrations/: 20240221185125_initDbAndCreateIdentiotyUsers.Designer.cs  20240221185125_initDbAndCreateIdentiotyUsers.cs  20240223152034_createRelationbetweenUsersAndAccesslevel.Designer.cs  20240223152034_createRelationbetweenUsersAndAccesslevel.cs  20240223162233_insertDataSeeds.Designer.cs  20240223162233_insertDataSeeds.cs  20240224104717_createdtmeplateandlanguage.Designer.cs  20240224104717_createdtmeplateandlanguage.cs  20240224170243_createEntitesTemplatesAndSettings.Designer.cs  20240224170243_createEntitesTemplatesAndSettings.cs  MainContextModelSnapshot.cs
PrjPrancaBeauty/PrancaBeauty.Infrastructure.EfCore/Seed/: SeedRoles.cs
PrjPrancaBeauty/PrancaBeauty.WebApp/: PrancaBeauty.WebApp.csproj  Program.cs
PrjPrancaBeauty/PrancaBeauty.WebApp/Authentication/: ConfigIdentityJwt.cs  CustomErrorDescriber.cs  IJWTBuilder.cs  JWTBuilder.cs  JwtAuthenticationWebAppMiddleware.cs
PrjPrancaBeauty/PrancaBeauty.WebApp/Config/: StartupEx.cs
PrjPrancaBeauty/PrancaBeauty.WebApp/Localization/: FactoryLocalizer.cs  ILocalizer.cs  Localizer.cs
PrjPrancaBeauty/PrancaBeauty.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PrjPrancaBeauty/PrancaBeauty.WebApp/Properties/: launchSettings.json
PrjPrancaBeauty/PrancaBeauty.WebApp/TagHelpers/: LoadComponentTagHelper.cs
(+133 files in other folders)
