<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrancaBeauty.Domain\PrancaBeauty.Domain.csproj" />
    <ProjectReference Include="..\PrancaBeauty.Infrastructure.EfCore.Identity\PrancaBeauty.Infrastructure.EfCore.Identity.csproj" />
  </ItemGroup>

</Project>
