<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrancaBeauty.Application.Contracts\PrancaBeauty.Application.Contracts.csproj" />
    <ProjectReference Include="..\PrancaBeauty.Domain\PrancaBeauty.Domain.csproj" />
    <ProjectReference Include="..\PrancaBeauty.Infrastructure.LoggerPrj.SeriloggerPrj\PrancaBeauty.Infrastructure.LoggerPrj.SeriloggerPrj.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
  </ItemGroup>

</Project>
